server {
        server_name project.4949XX.xyz;

        listen       8080 ;
        listen       [::]:8080;

        location / {
            # BE SURE TO UPDATE THE PROXY URL HERE
            proxy_pass http://frontend:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
server {
        server_name project-api.4949XX.xyz;

        listen       3030;
        listen       [::]:3030;

	client_max_body_size 10M;

        location / {
            # BE SURE TO UPDATE THE PROXY URL HERE
            proxy_pass http://backend:3030;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
