server {
    # BE SURE TO UPDATE THE DOMAIN NAME HERE
    server_name project.494910.xyz;

    listen       80 ;
    listen       [::]:80 ;

    # BE SURE TO UPDATE THE DOMAIN NAME HERE
    if ($host = project.494910.xyz) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
