server {
        server_name project.494910.xyz;

        listen       80;
        listen       [::]:80;

        location / {
            # BE SURE TO UPDATE THE PROXY URL HERE
            proxy_pass http://frontend:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
server {
        server_name back.494903.xyz;

        listen       80;
        listen       [::]:80;

        location / {
            # BE SURE TO UPDATE THE PROXY URL HERE
            proxy_pass http://backend:3030;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
