server {

    server_name schedule.gustavobrunetto.com;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    # BE SURE TO UPDATE THE PATHS TO THE CERT, KEY, AND OTHER FILES
    ssl_certificate /etc/letsencrypt/live/schedule.gustavobrunetto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schedule.gustavobrunetto.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # BE SURE TO UPDATE THE PROXY URL HERE
        proxy_pass http://frontend:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
