server {
    # BE SURE TO UPDATE THE DOMAIN NAME HERE
    server_name schedule.gustavobrunetto.com;

    listen       80 ;
    listen       [::]:80 ;

    # BE SURE TO UPDATE THE DOMAIN NAME HERE
    if ($host = schedule.gustavobrunetto.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
